# DvDRental

./: pom.xml
.github/workflows/: spring-boot-ci.yml
src/main/java/com/example/dvdrental/: DvDRentalApplication.java
src/main/java/com/pashonokk/dvdrental/: DvDRentalApplication.java
src/main/java/com/pashonokk/dvdrental/annotation/: ValidOffsetDateTime.java
src/main/java/com/pashonokk/dvdrental/api/: ApiExceptionHandler.java
src/main/java/com/pashonokk/dvdrental/batch/: BatchInit.java  BatchInitRepository.java  MyCommandLineRunner.java
src/main/java/com/pashonokk/dvdrental/config/: SecurityConfig.java  SendGridConfig.java
src/main/java/com/pashonokk/dvdrental/controller/: ActorRestController.java  AddressRestController.java  CategoryController.java  CategoryRestController.java  CityRestController.java  ControllerAdvice.java  CountryController.java  CountryRestController.java  CustomerController.java  CustomerRestController.java  DvDRentalControllerAdvice.java  EmailController.java  FilmController.java  FilmRestController.java  GeneralControllerAdvice.java  HolidayController.java  InventoryRestController.java  LanguageRestController.java  MyControllerAdvice.java  PaymentRestController.java  PermissionRestController.java  PhoneRestController.java  RegisterController.java  RentalRestController.java  StaffRestController.java  StoreRestController.java  UserAuthenticationController.java  UserRegisterController.java
src/main/java/com/pashonokk/dvdrental/dto/: ActorDto.java  AddressDto.java  AddressSavingDto.java  AuthorizationToken.java  CategoryDto.java  CityDto.java  CitySavingDto.java  ClosedPaymentResponse.java  ContactInfoDto.java  CountryDto.java  CustomerBalanceDto.java  CustomerDto.java  CustomerSavingDto.java  EmailDto.java  FilmDto.java  FilmSavingDto.java  HolidayDto.java  HolidaySavingDto.java  InventoryDto.java  InventorySavingDto.java  JwtAuthorizationResponse.java  LanguageDto.java  Month.java  MultiplePaymentSavingDto.java  PageDto.java  PaymentClosingDto.java  PaymentDto.java  PaymentSavingDto.java  PermissionDto.java  PermissionSavingDto.java  PhoneDto.java  PhoneSavingDto.java  RentalDto.java  RentalRequestDto.java  RentalSavingDto.java  StaffDto.java  StaffSavingDto.java  StoreDto.java  StoreSavingDto.java  UserAuthorizationDto.java  (+4 more)
src/main/java/com/pashonokk/dvdrental/endpoint/: BaseResponse.java  MDCWrapper.java  PageResponse.java  ResponseProducer.java  Status.java
src/main/java/com/pashonokk/dvdrental/entity/: Actor.java  Address.java  Authority.java  Category.java  City.java  ContactInfo.java  Country.java  Customer.java  Film.java  Holiday.java  Inventory.java  Language.java  Payment.java  Permission.java  Phone.java  Rental.java  Role.java  Staff.java  Store.java  Token.java  User.java
src/main/java/com/pashonokk/dvdrental/enumeration/: Month.java  Permissions.java
src/main/java/com/pashonokk/dvdrental/event/: UserRegistrationCompletedEvent.java
src/main/java/com/pashonokk/dvdrental/eventListener/: RegistrationListener.java
src/main/java/com/pashonokk/dvdrental/exception/: AuthenticationException.java  BigSizeException.java  CountryNotFoundException.java  CustomerNotFoundException.java  CustomerWithoutAddressException.java  EmailDtoValidationException.java  EntityValidationException.java  FilmWithoutLanguageException.java  GenericDisplayableException.java  LowBalanceException.java  StoreWithoutAddressException.java  TokenExpiredException.java  UserExistsException.java  UserNotFoundException.java  UserWithSuchEmailExists.java
src/main/java/com/pashonokk/dvdrental/filter/: AuthorizationRequestFilter.java  JwtAuthenticationFilter.java
src/main/java/com/pashonokk/dvdrental/listener/: RegistrationListener.java
src/main/java/com/pashonokk/dvdrental/mapper/: ActorMapper.java  AddressMapper.java  AddressSavingMapper.java  CategoryMapper.java  CityMapper.java  CitySavingMapper.java  ContactInfoMapper.java  CountryMapper.java  CustomerMapper.java  CustomerSavingMapper.java  FilmMapper.java  FilmSavingMapper.java  InventoryMapper.java  InventorySavingMapper.java  LanguageMapper.java  PageMapper.java  PaymentMapper.java  PaymentSavingMapper.java  PermissionMapper.java  PermissionSavingMapper.java  PhoneMapper.java  RentalMapper.java  RentalSavingMapper.java  StaffMapper.java  StaffSavingMapper.java  StoreMapper.java  StoreSavingMapper.java  UserCustomerSavingMapper.java  UserMapper.java  UserStaffSavingMapper.java
src/main/java/com/pashonokk/dvdrental/pageFeature/: GeneralPageResponse.java
src/main/java/controller/: CategoryController.java  CustomerController.java
src/main/java/entity/: Category.java  Customer.java
src/main/java/repository/: CategotyRepository.java  CustomerRepository.java
src/main/java/service/: CategoryService.java  CustomerService.java
src/main/resources/: application.properties  application.yaml  docker-compose.yaml  logback-spring.xml
src/main/resources/batch/: cities.csv  countries.csv
src/main/resources/db/migration/: V10__addingLanguageAndBindingWithFilm.sql  V11__addingActorAndBindingWithFilm.sql  V12__addingAuditTableForEntites.sql  V13__addingStoreTable.sql  V14__addingStaffTable.sql  V15__addingInventoryTable.sql  V16__addingRentalTable.sql  V17__addingPaymentTable.sql  V18__addingTrigersForAllTables.sql  V19__addingPermissionAndAdditionTable.sql  V1__createCategoryAndCustomerTables.sql  V20__addingPhoneTableAndMigrationForPhones.sql  V21__addingHolidayDayTable.sql  V22__addingBatchInitVersionTable.sql  V2__changeDateToTimeStampInTables.sql  V2__changeTimestamptoDateInTables.sql  V3__createUserRoleAuthorityTables.sql  V3__createUserRoleTables.sql  V4__addingRolesAndAdmin.sql  V5__createTokenTable.sql  V5__createTokenTableAndAddingColumnIsVerifiedToUser.sql  V6__addingCountryTable.sql  V7__addingCityTable.sql  V8__addingAddress.sql  V9__addingFilmAndBindingWithCategory.sql
src/main/resources/templates/: addUser.html  auth.html  register.html
src/test/java/com/pashonokk/dvdrental/: DvDRentalApplicationTests.java
src/test/resources/: application.properties  application.yaml
(+83 files in other folders)
